<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Buttons | Catch Them If You Can!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        .btn-crazy{
            position: absolute;
            width: 30%;
            top: 300px;
            left: 35%;
            transition: 0.5s ease all;
            text-align: center;
        }
        a{
            text-decoration: underline;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 5px 0;
        }
    </style>
</head>
<body>
<button class="btn btn-crazy btn-lg btn-success text-center">
    Click Me!
</button>   
<button class="btn btn-crazy btn-lg btn-primary text-center">
    Click Me!
</button>
<button class="btn btn-crazy btn-lg btn-danger text-center">
    Click Me!
</button>
<button class="btn btn-crazy btn-lg btn-warning text-center">
    Click Me!
</button>



<footer class="text-center bg-light">
Made with 💖 by <a href="https://twitter.com/Tech_Nikkhil">Nikhil</a>
</footer>
<script>
    //grab elements


    const buttons = document.querySelectorAll('.btn-crazy')

    const btnWarning = document.querySelector('.btn-warning')

    //getBoundingClientRect() method gives details of elements based on viewport
    console.log(btnWarning.getBoundingClientRect());
    
    
    //create our functions
    const randomInt = (min,max) => Math.trunc(Math.random() * (max+min+1) -min) 
    
    const body = document.querySelector('body')
    function goCrazy(e){
        const btn = e.target
        const offsetLeft = Math.random() *( window.innerWidth - btn.clientWidth) //Buttons must always remain in size of window
        const offsetTop = Math.random() * (window.innerHeight - btn.clientHeight)

        btn.style.top = `${offsetTop}px`
        btn.style.left = `${offsetLeft}px`

        body.style.backgroundColor = `rgb(${randomInt(0,255)},${randomInt(0,255)},${randomInt(0,255)})`
    }


    //add eventlisteners

    buttons.forEach(btn=>btn.addEventListener('mouseenter',goCrazy))


</script>
</body>
</html>